# 可以通过索引获取字符串中指定位置的字符
str1 = 'hello,world'
print(str1[3])

print(str1[-1])  # 从倒数第一个开始，是-1而不是0

print(str1[-6])

# 字符串切片
print(str1[0:6])  # 切片，包头不包尾和for循环类似，索引加一。起始值默认为0，结束索引默认到-1.

print(str1[6:12])

str2 = '123456789'
print(str2[0:9:2])  # 步数2空一格，步数默认为一。


# 字符串反转
print(str2[-1:-10:-1])  # 步数也有方向。

print(str2[::-1])
